<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container r">
      <h3>Vẽ tháp Hình</h3>

      <div class="row">
        <div class="alert alert-success">
          <button onclick="bai1()">Bài 1</button>
        </div>
        <div class="alert alert-success">
          <button onclick="bai2()">Bài 2</button>
        </div>
        <div class="alert alert-success">
          <button onclick="bai3()">Bài 3</button>
        </div>
        <div class="alert alert-success">
          <button onclick="bai4()">Bài4</button>
        </div>
        <div class="alert alert-success">
          <button onclick="bai5()">Bài5</button>
        </div>
        <div class="alert alert-success">
          <button onclick="bai6()">Bài 6</button>
        </div>
        <div class="alert alert-success">
          <button onclick="bai7()">Bài 7</button>
        </div>
        <div class="alert alert-success">
          <button onclick="bai8()">Bài 8</button>
        </div>
        <div class="alert alert-success">
          <button onclick="tongle()">Tổng lẻ</button>
        </div>
        <div class="alert alert-success">
          <button onclick="songuyento()">Số nguyên tố</button>
        </div>
        <h3>Tìm kiếm dữ liệu</h3>
        <table
          class="table table-hover"
          border="1"
          cellspacing="1"
          cellpadding="5"
        >
          <thead>
            <tr>
              <th>Tiêu Đề</th>
              <th>Nội Dung</th>
            </tr>
            <tr>
              <th>Nhập Tiêu Đề</th>
              <th>
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    id="exampleInputAmount"
                    placeholder="Search"
                  />
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-default">
                      <a href="#" onclick="hideJs()" id="hideJs"
                        >Tìm kiếm nâng cao</a
                      >
                    </button>
                  </span>
                </div>
              </th>
            </tr>
            <tr id="noneJs">
              <th>Chọn tiêu đề</th>
              <th>
                <select id="category">
                  <option value="1">Thể Thao</option>
                  <option value="2">Giáo dục</option>
                </select>
              </th>
            </tr>
            <tr>
              <th>Xóa và thêm thẻ Html</th>
              <th>
                <button
                  type="button"
                  class="btn btn-lg btn-danger"
                  id="deleteHtml"
                >
                  Delete Html
                </button>
                <button
                  type="button"
                  onclick="insertHtml()"
                  class="btn btn-lg btn-success"
                  id="insertHtml"
                >
                  Insert html
                </button>
              </th>
            </tr>
            <tr>
              <th></th>
              <th>
                <button type="button" class="btn btn-success">Tìm kiếm</button>
              </th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
  </body>

  <script>
    function bai1() {
      var n = prompt("Nhập giá trị cần điền");
      for (var i = 0; i <= n; i++) {
        for (var j = 1; j <= i; j++) {
          document.write("*");
        }
        document.write("<br/>");
      }
    }
    function bai2() {
      var n = prompt("Nhập giá trị cần điền");
      for (var i = 0; i <= n; i++) {
        for (var j = i + 1; j <= n; j++) {
          document.write("*");
        }
        document.write("<br/>");
      }
    }
    function bai3() {
      var n = prompt("Nhập giá trị cần điền");
      for (var i = 0; i <= n; i++) {
        for (var j = n; j > 0; j--) {
          if (j <= i) document.write("*");
          else document.write("&nbsp" + "&nbsp");
        }
        document.write("<br/>");
      }
    }
    function bai4() {
      var n = prompt("Nhập giá trị cần điền ");
      for (var i = 0; i <= n; i++) {
        for (var j = 0; j <= n; j++) {
          if (j > i) document.write("*");
          else document.write("&nbsp" + "&nbsp");
        }
        document.write("<br/>");
      }
    }
    function bai5() {
      var n = prompt("Nhập giá trị cần điền");
      for (var i = 0; i <= n; i++) {
        for (var j = 1; j <= i; j++) {
          document.write(j);
        }
        document.write("<br/>");
      }
    }
    function bai6() {
      var n = prompt("Nhập giá trị cần điền");
      for (var i = 0; i <= n; i++) {
        for (var j = n; j >= 0; j--) {
          if (j <= i) {
            document.write(j);
          } else {
            document.write("&nbsp" + "&nbsp");
          }
        }
        for (var j = 1; j <= i; j++) {
          document.write(j);
        }
        document.write("<br />");
      }
    }
    function bai7() {
      var n = prompt("Nhập giá trị cần điền");
      for (var i = 0; i <= n; i++) {
        for (var j = 0; j <= n; j++) {
          if (i == 0 || j == 0 || i == n || j == n) {
            document.write("*");
          } else document.write("&nbsp" + "&nbsp");
        }
        document.write("<br/>");
      }
    }
    function bai8() {
      var n = prompt("nhập giá trị cần điền");
      for (var i = 0; i <= n; i++) {
        for (var j = n; j >= 0; j--) {
          if (j <= i) document.write("*");
          else document.write("&nbsp" + "&nbsp");
        }
        for (var j = 1; j <= i; j++) {
          document.write("*");
        }
        document.write("<br/>");
      }
    }
    function tongle() {
      var n = prompt("Nhập giá trị cần điền");
      var tong = 0;
      for (var i = 0; i <= n; i++) {
        if (i % 2 !== 0) {
          tong += i;
        }
      }
      document.write(tong);
    }

    function songuyento() {
      var n = prompt("Nhập giá trị cần điền ");
      var count = 0;
      if (n < 2) document.write("Không phải lẻ số nguyên tố ");
      else {
        for (var i = 2; i <= Math.sqrt(n); i++) {
          if (n % i == 0) {
            count++;
          }
        }
        if (count == 0) document.write("Số " + n + " là số nguyên tố");
        else document.write("Số " + n + " không phải là số nguyên tố");
      }
    }
    function hideJs() {
      var x = document.getElementById("hideJs");
      var y = document.getElementById("noneJs");
      var text = x.innerHTML;
      if (text == "Tìm kiếm nâng cao") {
        y.style.display = "table-row";
        x.innerHTML = "Bỏ tìm kiếm nâng cao";
      } else {
        y.style.display = "none";
        x.innerHTML = "Tìm kiếm nâng cao";
      }
      return false;
    }
    var z = document.getElementById("deleteHtml");
    var y = document.getElementById("insertHtml");
    function insertHtml() {
      y.after("Chèn thêm bằng after()");
      y.before("Chèn thêm bằng before()");
      y.append("Chèn thêm bằng append()");
      y.prepend("Chèn thêm bằng prepend()");
    }
    z.addEventListener("click", function() {
      var parent = this.parentElement.parentElement;
      parent.remove();
    });
  </script>
</html>
